{
  "pages": [
    "pages/index/index",
    "pages/product-detail/product-detail",
    "pages/payment/payment",
    "pages/order/order",
    "pages/my/my",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}